{
  "name": "Todolist",
  "description": "Golang/angularJS todolist app",
  "keywords": [
    "go",
    "angularjs"
  ],
  "image": "heroku/go:1.8",
  "mount_dir": "src/github.com/kitensei/todo",
  "website": "http://github.com/kitensei/todo",
  "repository": "http://github.com/kitensei/todo"
}
